; About: MaxiNet configuration for demo on Cebit.
;        MUST use 16 Odroids on HAEC Playground Nr.3 and MAY use another 11 Odroids on Nr.4, maximal 27 Workers.
;        The to be showed HAEC topology contains 27 nodes, one Worker SHOULD ideally runs only one node on it with static mapping.

;        MARK: The FrontendServer runs only on Nr.3 with IP: 192.168.3.42

; place this as ~/.MaxiNet.cfg on both Frontend and all to be used Workers with commands in ./fabfile.py.

[all]
; Password used by worker to authenticate themselves to the FrontendServer
password = HAECBOX
controller = 192.168.3.42:6633
logLevel = DEBUG
port_ns = 9090         ; Nameserver port
port_sshd = 5345       ; Port where MaxiNet will start an ssh server on each worker
runWith1500MTU = True  ; Set this to True if your physical network can not handle MTUs > 1500.
useMultipleIPs = 0     ; for RSS load balancing. Set to n > 0 to use multiple IP addresses per worker. More information on this feature can be found at MaxiNets github Wiki.
deactivateTSO = True   ; Deactivate TCP-Segmentation-Offloading at the emulated hosts.
sshuser = odroid       ; On Debian set this to root. On ubuntu set this to user which can do passwordless sudo
usesudo = True         ; If sshuser is set to something different than root set this to True.

; Frontend Server, runs on central odroid on Nr.3
[FrontendServer]
ip = 192.168.3.42
; Size of the threadpool, each Server(including Frontend and Worker) requires 2 threads
; Odroid XU4 on HAEC Playground support maximal 124 threads
threadpool = 64  # support maximal 31 Workers

; Workers, maximal 27 Odroids
; -----------------------------------------------
; Workers on Nr.3
[worker01]
ip = 192.168.3.51
; the machine with share 2 will get assigned twice as much virtual nodes than a worker with share 1
share = 1

[worker02]
ip = 192.168.3.52
share = 1

[worker03]
ip = 192.168.3.53
share = 1

[worker04]
ip = 192.168.3.54
share = 1

[worker05]
ip = 192.168.3.55
share = 1

[worker06]
ip = 192.168.3.56
share = 1

[worker07]
ip = 192.168.3.57
share = 1

[worker08]
ip = 192.168.3.58
share = 1

[worker09]
ip = 192.168.3.59
share = 1

[worker10]
ip = 192.168.3.60
share = 1

[worker11]
ip = 192.168.3.61
share = 1

[worker12]
ip = 192.168.3.62
share = 1

[worker13]
ip = 192.168.3.63
share = 1

[worker14]
ip = 192.168.3.64
share = 1

[worker15]
ip = 192.168.3.65
share = 1

[worker16]
ip = 192.168.3.66
share = 1

; Worker on Nr.4. MARK: Host part of IP start from 67
[worker17]
ip = 192.168.4.67
share = 1

[worker18]
ip = 192.168.4.68
share = 1

[worker19]
ip = 192.168.4.69
share = 1

[worker20]
ip = 192.168.4.70
share = 1

[worker21]
ip = 192.168.4.71
share = 1

[worker22]
ip = 192.168.4.72
share = 1

[worker23]
ip = 192.168.4.73
share = 1

[worker24]
ip = 192.168.4.74
share = 1

[worker25]
ip = 192.168.4.75
share = 1

[worker26]
ip = 192.168.4.76
share = 1

[worker27]
ip = 192.168.4.77
share = 1
; -----------------------------------------------
