; About: MaxiNet configuration for local tests.
; place this at ~/.MaxiNet.cfg

[all]
; Password used by worker to authenticate themselves to the FrontendServer
password = HAECBOX
controller = 127.0.0.1:6633
logLevel = DEBUG       ; Either CRITICAL, ERROR, WARNING, INFO  or DEBUG
port_ns = 9090         ; Nameserver port
port_sshd = 5345       ; Port where MaxiNet will start an ssh server on each worker
runWith1500MTU = True  ; Set this to True if your physical network can not handle MTUs >1500.
useMultipleIPs = 0     ; for RSS load balancing. Set to n > 0 to use multiple IP addresses per worker. More information on this feature can be found at MaxiNets github Wiki.
deactivateTSO = True   ; Deactivate TCP-Segmentation-Offloading at the emulated hosts.
sshuser = odroid       ; On Debian set this to root. On ubuntu set this to user which can do passwordless sudo
usesudo = True         ; If sshuser is set to something different than root set this to True.

; Frontend
[FrontendServer]
ip = 127.0.0.1
threadpool = 64

[controller]
ip = 127.0.0.1
share = 1
